{
  "name": "@openclaw/agentscope-sandbox",
  "version": "0.1.0",
  "private": true,
  "description": "AgentScope sandbox backend for OpenClaw via sandbox-manager HTTP API",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  }
}
