{
  "name": "@openclaw/e2b-sandbox",
  "version": "0.1.0",
  "private": true,
  "description": "E2B cloud sandbox backend for OpenClaw",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
